<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PDFsharp_MigraDoc.Exporter.Xml.XmlExporter&lt;T&gt;">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>XmlExporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDFsharp_MigraDoc.Exporter.ExporterBase&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>