<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PDFsharp_MigraDoc.Exporter.PDFsharp_MigraDoc.BuildingBlocks.BuildingBlockBase&lt;DO&gt;">
    <Position X="11.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>BuildingBlocks\BuildingBlockBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDFsharp_MigraDoc.Exporter.PDFsharp_MigraDoc.BuildingBlocks.BuildingBlockBase&lt;DS, DO&gt;">
    <Position X="10.25" Y="2.5" Width="2" />
    <InheritanceLine Type="PDFsharp_MigraDoc.Exporter.PDFsharp_MigraDoc.BuildingBlocks.BuildingBlockBase&lt;DO&gt;" FixedFromPoint="true">
      <Path>
        <Point X="12.125" Y="1.603" />
        <Point X="12.125" Y="2.125" />
        <Point X="11.25" Y="2.125" />
        <Point X="11.25" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>BuildingBlocks\BuildingBlockBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDFsharp_MigraDoc.Exporter.PDFsharp_MigraDoc.ExporterBase&lt;T&gt;">
    <Position X="2" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExporterBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDFsharp_MigraDoc.Exporter.ExporterBase&lt;T&gt;">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="PDFsharp_MigraDoc.Exporter.PDFsharp_MigraDoc.Brief">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <InheritanceLine Type="PDFsharp_MigraDoc.Exporter.PDFsharp_MigraDoc.ExporterBase&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.688" Y="5.117" />
        <Point X="2.688" Y="5.308" />
        <Point X="1.312" Y="5.308" />
        <Point X="1.312" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Brief.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDFsharp_MigraDoc.Exporter.PDFsharp_MigraDoc.BriefMitBausteinen">
    <Position X="2.25" Y="5.5" Width="1.75" />
    <InheritanceLine Type="PDFsharp_MigraDoc.Exporter.PDFsharp_MigraDoc.ExporterBase&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.188" Y="5.117" />
        <Point X="3.188" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>BriefMitBausteinen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDFsharp_MigraDoc.Exporter.PDFsharp_MigraDoc.SerienbriefProtokoll">
    <Position X="4.25" Y="5.5" Width="1.75" />
    <InheritanceLine Type="PDFsharp_MigraDoc.Exporter.PDFsharp_MigraDoc.ExporterBase&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="5.117" />
        <Point X="3.75" Y="5.308" />
        <Point X="5.25" Y="5.308" />
        <Point X="5.25" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>SerienbriefProtokoll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDFsharp_MigraDoc.Exporter.PDFsharp_MigraDoc.BuildingBlocks.Forms.FusszeilePaginierungRechts">
    <Position X="12.5" Y="2.5" Width="2.25" />
    <InheritanceLine Type="PDFsharp_MigraDoc.Exporter.PDFsharp_MigraDoc.BuildingBlocks.BuildingBlockBase&lt;DO&gt;" FixedFromPoint="true">
      <Path>
        <Point X="12.875" Y="1.603" />
        <Point X="12.875" Y="2.125" />
        <Point X="13.625" Y="2.125" />
        <Point X="13.625" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>BuildingBlocks\Forms\FusszeilePaginierungRechts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDFsharp_MigraDoc.Exporter.PDFsharp_MigraDoc.BuildingBlocks.AbsenderUnterschrift">
    <Position X="6.75" Y="5.5" Width="1.75" />
    <InheritanceLine Type="PDFsharp_MigraDoc.Exporter.PDFsharp_MigraDoc.BuildingBlocks.BuildingBlockBase&lt;DS, DO&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="10.55" Y="4.376" />
        <Point X="10.55" Y="5.094" />
        <Point X="7.625" Y="5.094" />
        <Point X="7.625" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>BuildingBlocks\Brief\AbsenderUnterschrift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDFsharp_MigraDoc.Exporter.PDFsharp_MigraDoc.BuildingBlocks.Adressfeld">
    <Position X="8.75" Y="5.5" Width="1.75" />
    <InheritanceLine Type="PDFsharp_MigraDoc.Exporter.PDFsharp_MigraDoc.BuildingBlocks.BuildingBlockBase&lt;DS, DO&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.9" Y="4.376" />
        <Point X="10.9" Y="5.25" />
        <Point X="9.562" Y="5.25" />
        <Point X="9.562" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>BuildingBlocks\Brief\Adressfeld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDFsharp_MigraDoc.Exporter.PDFsharp_MigraDoc.BuildingBlocks.Anrede">
    <Position X="10.75" Y="5.5" Width="1.75" />
    <InheritanceLine Type="PDFsharp_MigraDoc.Exporter.PDFsharp_MigraDoc.BuildingBlocks.BuildingBlockBase&lt;DS, DO&gt;" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="4.377" />
        <Point X="11.25" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>BuildingBlocks\Brief\Anrede.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDFsharp_MigraDoc.Exporter.PDFsharp_MigraDoc.BuildingBlocks.Briefkopf">
    <Position X="12.75" Y="5.5" Width="1.75" />
    <InheritanceLine Type="PDFsharp_MigraDoc.Exporter.PDFsharp_MigraDoc.BuildingBlocks.BuildingBlockBase&lt;DS, DO&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="11.5" Y="4.376" />
        <Point X="11.5" Y="5.302" />
        <Point X="13.625" Y="5.302" />
        <Point X="13.625" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>BuildingBlocks\Brief\Briefkopf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDFsharp_MigraDoc.Exporter.PDFsharp_MigraDoc.BuildingBlocks.Grussformel">
    <Position X="14.75" Y="5.5" Width="1.75" />
    <InheritanceLine Type="PDFsharp_MigraDoc.Exporter.PDFsharp_MigraDoc.BuildingBlocks.BuildingBlockBase&lt;DS, DO&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="4.376" />
        <Point X="11.75" Y="5.166" />
        <Point X="15.562" Y="5.166" />
        <Point X="15.562" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>BuildingBlocks\Brief\Grussformel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDFsharp_MigraDoc.Exporter.PDFsharp_MigraDoc.BuildingBlocks.Forms.Person01">
    <Position X="16.75" Y="5.5" Width="1.75" />
    <InheritanceLine Type="PDFsharp_MigraDoc.Exporter.PDFsharp_MigraDoc.BuildingBlocks.BuildingBlockBase&lt;DS, DO&gt;" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="4.376" />
        <Point X="12" Y="5.041" />
        <Point X="17.625" Y="5.041" />
        <Point X="17.625" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAAAAA=</HashCode>
      <FileName>BuildingBlocks\Forms\Person01.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>